# Minecraft--Fundamentally-Fixed

./: .gitignore  build.gradle
FunamentallyFixed/: .gitignore  build.gradle
FunamentallyFixed/run/: emi.json  options.txt  rhino.local.properties  usercache.json
FunamentallyFixed/run/config/: Feathers-Client.toml  Feathers-Common.toml  ShieldExpansion-common.toml  aether-client.toml  aether-common.toml  alexsmobs.toml  allurement-common.toml  architects_palette-common.toml  armor_trims-1.toml.bak  armor_trims-2.toml.bak  armor_trims-3.toml.bak  better_totem_of_undying.toml  bundleenchantments-common.toml  buzzier_bees-common.toml  camera-client.toml  caverns_and_chasms-common.toml  deathfinder-server.toml  distinguishedpotions-client.toml  dolt_compat-common-1.toml.bak  dolt_compat-common.toml  dolt_mod_how-client.toml  dolt_mod_how-common.toml  dungeons-mobs-common.toml  dungeons_libraries-common.toml  easyshulkerboxes-client.toml  easyshulkerboxes-server.toml  ecologics-common.toml  emi.css  everycomp-wood_types.toml  farmersdelight-common.toml  fastload.properties  fermion-client.toml  fermion-common.toml  infernalexp-common.toml  inventorio.json  inventorio_shared.json  naturalist.toml  propertymodifier-common.toml  quark-common-1.toml.bak  quark-common-2.toml.bak  (+15 more)
FunamentallyFixed/run/config/actionsofstamina/: 4-custom-profile.toml
FunamentallyFixed/run/config/bettercombat/: server.json5
FunamentallyFixed/run/config/blockswap/known_states/abnormalmining/: aspen_board_slab.json5  aspen_board_stairs.json5  aspen_board_wall.json5  aspen_boards.json5  aspen_carved_plank_slab.json5  aspen_carved_plank_stairs.json5  aspen_carved_plank_wall.json5  aspen_pillar.json5  aspen_tile_slab.json5  aspen_tile_stairs.json5  aspen_tile_wall.json5  aspen_tiles.json5  azalea_board_slab.json5  azalea_board_stairs.json5  azalea_board_wall.json5  azalea_boards.json5  azalea_carved_plank_slab.json5  azalea_carved_plank_stairs.json5  azalea_carved_plank_wall.json5  azalea_pillar.json5  azalea_tile_slab.json5  azalea_tile_stairs.json5  azalea_tile_wall.json5  azalea_tiles.json5  carved_aspen_planks.json5  carved_azalea_planks.json5  carved_cherry_planks.json5  carved_driftwood_planks.json5  carved_grimwood_planks.json5  carved_kousa_planks.json5  carved_laurel_planks.json5  carved_maple_planks.json5  carved_morado_planks.json5  carved_river_planks.json5  carved_rosewood_planks.json5  carved_willow_planks.json5  carved_wisteria_planks.json5  carved_yucca_planks.json5  cherry_board_slab.json5  cherry_board_stairs.json5  (+156 more)
FunamentallyFixed/run/config/blockswap/known_states/additionalplacements/: abnormalmining.aspen_board_slab.json5  abnormalmining.aspen_board_stairs.json5  abnormalmining.aspen_carved_plank_slab.json5  abnormalmining.aspen_carved_plank_stairs.json5  abnormalmining.aspen_tile_slab.json5  abnormalmining.aspen_tile_stairs.json5  abnormalmining.azalea_board_slab.json5  abnormalmining.azalea_board_stairs.json5  abnormalmining.azalea_carved_plank_slab.json5  abnormalmining.azalea_carved_plank_stairs.json5  abnormalmining.azalea_tile_slab.json5  abnormalmining.azalea_tile_stairs.json5  abnormalmining.cherry_board_slab.json5  abnormalmining.cherry_board_stairs.json5  abnormalmining.cherry_carved_plank_slab.json5  abnormalmining.cherry_carved_plank_stairs.json5  abnormalmining.cherry_tile_slab.json5  abnormalmining.cherry_tile_stairs.json5  abnormalmining.driftwood_board_slab.json5  abnormalmining.driftwood_board_stairs.json5  abnormalmining.driftwood_carved_plank_slab.json5  abnormalmining.driftwood_carved_plank_stairs.json5  abnormalmining.driftwood_tile_slab.json5  abnormalmining.driftwood_tile_stairs.json5  abnormalmining.grimwood_board_slab.json5  abnormalmining.grimwood_board_stairs.json5  abnormalmining.grimwood_carved_plank_slab.json5  abnormalmining.grimwood_carved_plank_stairs.json5  abnormalmining.grimwood_tile_slab.json5  abnormalmining.grimwood_tile_stairs.json5  abnormalmining.kousa_board_slab.json5  abnormalmining.kousa_board_stairs.json5  abnormalmining.kousa_carved_plank_slab.json5  abnormalmining.kousa_carved_plank_stairs.json5  abnormalmining.kousa_tile_slab.json5  abnormalmining.kousa_tile_stairs.json5  abnormalmining.laurel_board_slab.json5  abnormalmining.laurel_board_stairs.json5  abnormalmining.laurel_carved_plank_slab.json5  abnormalmining.laurel_carved_plank_stairs.json5  (+651 more)
FunamentallyFixed/run/config/blockswap/known_states/alexsabnormalities/: bone_serpent_tooth_block.json5  bone_serpent_tooth_brick_slab.json5  bone_serpent_tooth_brick_stairs.json5  bone_serpent_tooth_brick_wall.json5  bone_serpent_tooth_bricks.json5  bone_serpent_tooth_door.json5  bone_serpent_tooth_lantern.json5  (+56 more)
FunamentallyFixed/run/config/coldsweat/: client.toml  entity_settings.toml  item_settings-1.toml.bak  item_settings-3.toml.bak  item_settings-4.toml.bak  item_settings-5.toml.bak  item_settings.toml  main.toml  world_settings.toml
FunamentallyFixed/run/config/forgery/: features.ini
FunamentallyFixed/run/config/fpsreducer/: fpsreducer-client.toml
FunamentallyFixed/run/config/jade/: plugins.json  sort-order.json
FunamentallyFixed/run/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini  recipe-category-sort-order.ini
FunamentallyFixed/run/config/nostalgic_tweaks/: nostalgic_tweaks.json
FunamentallyFixed/run/config/thirst/: client.toml  common.toml  item_settings.toml
FunamentallyFixed/run/kubejs/client_scripts/: example.js
FunamentallyFixed/run/kubejs/config/: client.properties  common.properties
FunamentallyFixed/run/kubejs/server_scripts/: example.js  recipes.js
FunamentallyFixed/run/kubejs/startup_scripts/: example.js  startup.js
FunamentallyFixed/run/music_sheets/.cache/: 9bc2e3b0-811a-4da7-8c18-fbcc3b9de715
FunamentallyFixed/run/resourcepacks/Custom Tabs/: pack.mcmeta
FunamentallyFixed/run/resourcepacks/Major Datapack/: pack.mcmeta
FunamentallyFixed/run/resourcepacks/Major Resource Pack/: pack.mcmeta
FunamentallyFixed/run/scripts/: metal recipes.zs  recipe removal.zs  recipes.zs  stone recipess.zs  tertiary recipes.zs  wood recipess.zs
(+6410 files in other folders)
