buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net' }
        maven {
            url "https://repo.spongepowered.org/repository/maven-public/" // content { includeGroup "org.spongepowered" }
        }
        mavenCentral()
        maven {url = "https://maven.kyrptonaught.dev"}
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "org.spongepowered.mixin"

version = '1.0'
group = 'com.ncpbails.fundamentallyfixed' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'fundamentallyfixed'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'fundamentallyfixed'

            mods {
                fundamentallyfixed {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'fundamentallyfixed'

            mods {
                fundamentallyfixed {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'fundamentallyfixed'

            mods {
                fundamentallyfixed {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'fundamentallyfixed', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                fundamentallyfixed {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven { // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.jaackson.me"
    }
    repositories {
        maven {
            name = 'tterrag maven'
            url = 'https://maven.tterrag.com/'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.14'

    // ------------------------------ Old Mods ------------------------------
    //compileOnly fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.19.2:0.6.8.a-14")
    //compileOnly fg.deobf("com.tterrag.registrate:Registrate:MC1.19-1.1.5")
    //implementation fg.deobf("curse.maven:createtweaker-437717:4444178")
    //implementation fg.deobf("curse.maven:create-328085:4371809")

    // ------------------------------ Un-Importable Mods ------------------------------
    //implementation fg.deobf("curse.maven:entity-texture-features-fabric-568563:4839743")
    //implementation fg.deobf("curse.maven:entity-model-features-844662:4839952")
    //implementation fg.deobf("curse.maven:gamestages-268655:4396244")
    //implementation fg.deobf("curse.maven:forgery-434087:4525415")
    //runtimeOnly fg.deobf("curse.maven:davespotioneering-639653:4600747")
    //runtimeOnly fg.deobf("curse.maven:map-atlases-forge-519759:4902233")
    //implementation fg.deobf("curse.maven:sortilege-882488:4890738")
    //implementation fg.deobf("curse.maven:bookshelf-228525:4556697")
    //runtimeOnly fg.deobf("curse.maven:enchantment-descriptions-250419:4277356")

    //------------------------------ Required Dependencies ------------------------------
    implementation fg.deobf("curse.maven:blueprint-382216:4749000")
    runtimeOnly fg.deobf("curse.maven:autoreglib-250363:4100299")
    implementation fg.deobf("curse.maven:moonlightlib-499980:4620027")
    runtimeOnly fg.deobf("curse.maven:cloth-348521:3972423")
    runtimeOnly fg.deobf("curse.maven:playeranimator-658587:4418149")
    implementation fg.deobf("curse.maven:geckolib-388172:4407241")
    runtimeOnly fg.deobf("curse.maven:puzzleslib-495476:4600775")
    runtimeOnly fg.deobf("curse.maven:kotlin-351264:4513187")
    runtimeOnly fg.deobf("curse.maven:citadel-331936:4473243")
    runtimeOnly fg.deobf("curse.maven:collective-342584:4908488")
    runtimeOnly fg.deobf("curse.maven:configured-457570:4462837")
    runtimeOnly fg.deobf("curse.maven:catalogue-459701:4171024")
    runtimeOnly fg.deobf("curse.maven:everycompat-628539:4616032")
    runtimeOnly fg.deobf("curse.maven:jeitweaker-368718:4448263")

    //------------------------------ Function Mods ------------------------------
    implementation fg.deobf("curse.maven:jei-238222:4494410")
    runtimeOnly fg.deobf("curse.maven:morecreativetabs-581838:4119849")
    runtimeOnly fg.deobf("curse.maven:crafttweaker-239197:4611971")
    runtimeOnly fg.deobf("curse.maven:globalpacks-317134:3950165")
    implementation fg.deobf("curse.maven:thirst-was-taken-679270:4871260")
    runtimeOnly fg.deobf("curse.maven:easymagic-456239:4411042")
    runtimeOnly fg.deobf("curse.maven:easyanvils-682567:4499466")
    runtimeOnly fg.deobf("curse.maven:easyshulkers-594006:4559054")
    runtimeOnly fg.deobf("curse.maven:deathfinder-327108:4029556")
    runtimeOnly fg.deobf("curse.maven:inventorio-497122:4557762")
    runtimeOnly fg.deobf("curse.maven:cold-sweat-506194:4900456")
    runtimeOnly fg.deobf("curse.maven:bettercombat-639842:4534619")
    implementation fg.deobf("curse.maven:property-modifier-474822:4553718")
    implementation fg.deobf("curse.maven:you-shall-not-spawn-628744:4539466")
    implementation fg.deobf("curse.maven:block-swap-468893:4598240")
    implementation fg.deobf("curse.maven:additional-placements-674852:4828013")
    implementation fg.deobf("curse.maven:random-mob-sizes-555230:4687682")
    implementation fg.deobf("curse.maven:cerbons-better-beacons-forge-921066:4834935")
    runtimeOnly fg.deobf("curse.maven:cycle-paintings-345973:4854033")
    runtimeOnly fg.deobf("curse.maven:jepp-546740:4520544")
    runtimeOnly fg.deobf("curse.maven:companion-559989:4626322")
    implementation fg.deobf("curse.maven:compost-581323:5037105")

    //------------------------------ Major Content Mods ------------------------------
    implementation fg.deobf("curse.maven:modest-mining-533775:5044411")
    implementation fg.deobf("curse.maven:create-328085:4625534")
    implementation fg.deobf("curse.maven:quark-243121:4587248")
    implementation fg.deobf("curse.maven:supplementaries-412082:4615838")
    implementation fg.deobf("curse.maven:oreganized-769203:4377982")
    implementation fg.deobf("curse.maven:infernalexpansion-395078:4002091")
    implementation fg.deobf("curse.maven:spelunkery-790530:4500958")
    runtimeOnly fg.deobf("curse.maven:alexsmobs-426558:4159154")
    runtimeOnly fg.deobf("curse.maven:naturalist-627986:4553930")
    implementation fg.deobf("curse.maven:ecologics-570463:4171285")
    implementation fg.deobf("curse.maven:aether-255308:4816885")

    //------------------------------ Minor Content Mods ------------------------------
    runtimeOnly fg.deobf("curse.maven:shieldexpansion-583318:4461135")
    runtimeOnly fg.deobf("curse.maven:quarkoddities-301051:3575623")
    runtimeOnly fg.deobf("curse.maven:supplementariessquared-838411:4530504")
    runtimeOnly fg.deobf("curse.maven:windswept-636321:4464804")
    runtimeOnly fg.deobf("curse.maven:sullysmod-386534:4362857")
    runtimeOnly fg.deobf("curse.maven:moreminecarts-440845:4471589")
    runtimeOnly fg.deobf("curse.maven:sleeptight-817564:4607283")
    runtimeOnly fg.deobf("curse.maven:heartstone-573152:4569323")
    runtimeOnly fg.deobf("curse.maven:moyai-577252:4545979")
    runtimeOnly fg.deobf("curse.maven:bagelspalette-628678:4550452")
    runtimeOnly fg.deobf("curse.maven:tinyskeletons-548647:4034327")
    runtimeOnly fg.deobf("curse.maven:distinguishedpotions-682565:4012472")
    runtimeOnly fg.deobf("curse.maven:enchantmenttransfer-567984:4036852")
    runtimeOnly fg.deobf("curse.maven:cycle-paintings-345973:4854033")
    runtimeOnly fg.deobf("curse.maven:another-furniture-610492:4675539")
    runtimeOnly fg.deobf("curse.maven:armor-trims-858570:4697214")
    runtimeOnly fg.deobf("curse.maven:the-breeze-1-21-backport-927362:4816078")
    implementation fg.deobf("curse.maven:crafting-automat-293856:3945752")
    implementation fg.deobf("curse.maven:mining-master-534956:4662004")

    //------------------------------ Farmers Delight Mods ------------------------------
    implementation fg.deobf("curse.maven:farmersdelight-398521:4525646")
    implementation fg.deobf("curse.maven:brewinandchewin-637808:4468049")
    implementation fg.deobf("curse.maven:culturaldelights-574622:4627577")
    implementation fg.deobf("curse.maven:nethersdelight-496394:3971576")
    implementation fg.deobf("curse.maven:farmersrespite-551453:4081312")
    implementation fg.deobf("curse.maven:delightful-mining-827759:4542976")
    implementation fg.deobf("curse.maven:alexs-delight-556448:4282385")

    //------------------------------ Abnormals Mods ------------------------------
    runtimeOnly fg.deobf("curse.maven:upgradeaquatic-326895:4777515")
    implementation fg.deobf("curse.maven:savageandravage-381736:4776245")
    implementation fg.deobf("curse.maven:environmental-388992:4415514")
    implementation fg.deobf("curse.maven:atmospheric-362393:4415516")
    implementation fg.deobf("curse.maven:autumnity-365045:4776187")
    runtimeOnly fg.deobf("curse.maven:clayworks-592162:4396960")
    runtimeOnly fg.deobf("curse.maven:woodworks-543610:4396958")
    runtimeOnly fg.deobf("curse.maven:boatload-337396:4426144")
    runtimeOnly fg.deobf("curse.maven:allurement-438003:4415496")
    runtimeOnly fg.deobf("curse.maven:neapolitan-382016:4023083")
    runtimeOnly fg.deobf("curse.maven:berry_good-355589:4023072")
    runtimeOnly fg.deobf("curse.maven:personality-415974:3912029")
    runtimeOnly fg.deobf("curse.maven:buzzier_bees-355458:3912010")
    runtimeOnly fg.deobf("curse.maven:incubation-361718:3906687")
    runtimeOnly fg.deobf("curse.maven:abnormals_delight-442719:4415502")
    implementation fg.deobf("curse.maven:alexs-abnormalities-571039:4876265")
    //Add Endergetic when Possible

    //------------------------------ Client Side Mods ------------------------------
    runtimeOnly fg.deobf("curse.maven:appleskin-248787:3872808")
    runtimeOnly fg.deobf("curse.maven:shutupexperimentalsettings-407174:3759881")
    runtimeOnly fg.deobf("curse.maven:yeetusexperimentus-635427:3909789")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "fundamentallyfixed",
                "Specification-Vendor"    : "ncpbails",
                "Specification-Version"   : "0.2", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "ncpbails",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
