import crafttweaker.api.resource.ResourceLocation;
import mods.jeitweaker.Jei;
import crafttweaker.api.loot.modifier.LootModifierManager;

recipes.removeByModid("abnormalmining");
recipes.removeByModid("abnormals_delight");
recipes.removeByModid("aether");
recipes.removeByModid("alexsabnormalities");
recipes.removeByModid("alexsdelight");
recipes.removeByModid("alexsmobs");
recipes.removeByModid("allurement");
recipes.removeByModid("another_furniture");
recipes.removeByModid("appleskin");
recipes.removeByModid("atmospheric");
recipes.removeByModid("autoreglib");
recipes.removeByModid("autumnity");
recipes.removeByModid("berry_good");
recipes.removeByModid("bettercombat");
recipes.removeByModid("blueprint");
recipes.removeByModid("boatload");
recipes.removeByModid("brewinandchewin");
recipes.removeByModid("buzzier_bees");
recipes.removeByModid("clayworks");
recipes.removeByModid("cloth_config");
recipes.removeByModid("cold_sweat");
recipes.removeByModid("craftingautomat");
recipes.removeByModid("create");
recipes.removeByModid("culturaldelights");
recipes.removeByModid("davespotioneering");
recipes.removeByModid("delightfulmining");
recipes.removeByModid("cold_sweat");
recipes.removeByModid("ecologics");
recipes.removeByModid("environmental");
recipes.removeByModid("everycomp");
recipes.removeByModid("farmersdelight");
recipes.removeByModid("farmersrespite");
recipes.removeByModid("flywheel");
recipes.removeByModid("forge");
recipes.removeByModid("geckolib3");
recipes.removeByModid("heartstone");
recipes.removeByModid("incubation");
recipes.removeByModid("infernalexp");
recipes.removeByModid("inventorio");
recipes.removeByModid("jei");
recipes.removeByModid("minecraft");
recipes.removeByModid("miningmaster");
recipes.removeByModid("modestmining");
recipes.removeByModid("moonlight");
recipes.removeByModid("morecreativetabs");
recipes.removeByModid("moreminecarts");
recipes.removeByModid("naturalist");
recipes.removeByModid("neapolitan");
recipes.removeByModid("nethersdelight");
recipes.removeByModid("oreganized");
recipes.removeByModid("paletteblocks");
recipes.removeByModid("personality");
recipes.removeByModid("pet_cemetery");
recipes.removeByModid("playeranimator");
recipes.removeByModid("quark");
recipes.removeByModid("savage_and_ravage");
recipes.removeByModid("shieldexp");
recipes.removeByModid("shutupexperimentalsettings");
recipes.removeByModid("sleep_tight");
recipes.removeByModid("sortilege");
recipes.removeByModid("cold_sweat");
recipes.removeByModid("spelunkery");
recipes.removeByModid("sullysmod");
recipes.removeByModid("supplementaries");
recipes.removeByModid("suppsquared");
recipes.removeByModid("thebreeze");
recipes.removeByModid("thirst");
recipes.removeByModid("upgrade_aquatic");
recipes.removeByModid("windswept");
recipes.removeByModid("woodworks");

<recipetype:create:haunting>.removeAll();
<recipetype:create:crushing>.removeAll();
<recipetype:create:deploying>.removeAll();
<recipetype:create:mixing>.removeAll();
<recipetype:create:compacting>.removeAll();
<recipetype:create:sandpaper_polishing>.removeAll();
<recipetype:create:cutting>.removeAll();
<recipetype:create:item_application>.removeAll();
<recipetype:woodworks:sawing>.removeAll();
<recipetype:miningmaster:forging>.removeAll();

recipes.removeByModid("sullysmod", (name as string) => {
    return name == "polished_andesite";
});

Jei.hideCategory(<resource:create:spout_filling>);
Jei.hideCategory(<resource:create:automatic_brewing>);
Jei.hideCategory(<resource:create:automatic_shaped>);
Jei.hideCategory(<resource:create:automatic_packing>);
Jei.hideCategory(<resource:create:crushing>);
Jei.hideCategory(<resource:create:automatic_shapeless>);
Jei.hideCategory(<resource:create:item_application>);
Jei.hideCategory(<resource:create:mystery_conversion>);
Jei.hideCategory(<resource:create:mechanical_crafting>);
Jei.hideCategory(<resource:create:block_cutting>);
//Jei.hideCategory(<resource:create:fan_blasting>);
//Jei.hideCategory(<resource:create:sequenced_assembly>);
Jei.hideCategory(<resource:minecraft:brewing>);
Jei.hideCategory(<resource:alexsmobs:capsid>);
Jei.hideCategory(<resource:brewinandchewin:flaxen_cheese_ripening>);
Jei.hideCategory(<resource:brewinandchewin:scarlet_cheese_ripening>);
Jei.hideCategory(<resource:aether:accessory_freezable>);
Jei.hideCategory(<resource:aether:ambrosium_enchanting>);
//Jei.hideCategory(<resource:aether:block_placement_ban>);
Jei.hideCategory(<resource:aether:enchanting>);
//Jei.hideCategory(<resource:aether:freezing>);
//Jei.hideCategory(<resource:aether:fuel>);
Jei.hideCategory(<resource:aether:icestone_freezable>);
Jei.hideCategory(<resource:aether:incubation>);
//Jei.hideCategory(<resource:aether:item_placement_ban>);
//Jei.hideCategory(<resource:aether:placement_conversion>);
Jei.hideCategory(<resource:aether:repairing>);
Jei.hideCategory(<resource:aether:swet_ball_conversion>);

// -----------------------------------------------------------------------------

