#KubeJS Common Properties
#Fri Feb 02 19:47:16 ACDT 2024
allowAsyncStreams=true
announceReload=true
hideServerScriptErrors=false
ignoreCustomUniqueRecipeIds=false
matchJsonRecipes=true
packmode=
saveDevPropertiesInConfig=false
serverOnly=false
startupErrorGUI=true
startupErrorReportUrl=
